{
    "TENANT_ID": "7f1290b4-3c39-4277-a63e-c577680a12cf",
    "CLIENT_ID": "1e3c7b37-fcd8-4496-9eed-7aef8566687e",
    "USER_IMPERSONATIION_SCOPE": "api://9ba9be36-171a-4f63-a505-96bedf42c609/user_impersonation",
    "CHAT_API_ENDPOINT": "https://funcchatapifantafunc589.azurewebsites.net/api/openai"
}
