{
    "TENANT_ID": "7f1290b4-3c39-4277-a63e-c577680a12cf",
    "CLIENT_ID": "a682d364-f6b3-4b3a-ba12-156a4fd21680",
    "USER_IMPERSONATIION_SCOPE": "api://c78ac8a4-29b8-47e8-8995-d660bbfd3fdc/user_impersonation",
    "CHAT_API_ENDPOINT": "http://localhost:7071/api/orchestrators/chatbot_orchestrator/chatbot_api",
    "CHAT_API_STATUS_ENDPOINT": "http://localhost:7071/api/orchestrators/chatbot_orchestrator/check_status",
    "CHAT_API_HISTORY_ENDPOINT": "http://localhost:7071/api/orchestrators/chatbot_orchestrator/fetch_chat_history",
    "FILE_UPLOAD_ENDPOINT": "http://localhost:7071/api/file_upload",
    "FILE_UPLOAD_ENDPOINT_CHECK_PROGRESS": "http://localhost:7071/api/file_upload_progress/",
    "UseAADAuth": true,
    "email": "someone@example.com"
}
